PabloLec/website-to-gif/action.yml
name: Auto Website to GIF or WebP
description: "Upgrade your README with a fresh file of a web page."
author: Pablo Lecolinet
branding:
  color: green
  icon: camera

inputs:
  url:
    description: Web page URL to be captured
    required: true
  save_path:
    description: File saving path, starts with /, defaults to repo root
    required: false
    default: '/'
  file_format:
    description: Save as GIF or WebP, defaults to GIF
    required: false
    default: 'GIF'
  file_name:
    description: File name, do not include extension or path, defaults to 'demo'
    required: false
    default: 'demo'
  window_width:
    description: Browser window width, defaults to 1920 (px)
    required: false
    default: 1920
  window_height:
    description: Browser window height, defaults to 1080 (px)
    required: false
    default: 1080
  start_y:
    description: Position where capture should start, defaults to 0 (px)
    required: false
    default: 0
  stop_y:
    description: Position where capture should stop, defaults to bottom of page
    required: false
    default: 0
  final_width:
    description: Final width, defaults to 640 (px)
    required: false
    default: 640
  final_height:
    description: Final height, defaults to 360 (px)
    required: false
    default: 360
  scroll_step:
    description: Number of pixels by scroll, defaults to 25 (px)
    required: false
    default: 25
  time_per_frame:
    description: Milliseconds per frame, defaults to 100 (ms)
    required: false
    default: 100
  resizing_filter:
    description: Filter used to resize frames, see https://pillow.readthedocs.io/en/stable/reference/Image.html?highlight=resize#PIL.Image.Image.resize, defaults to LANCZOS
    required: false
    default: 'LANCZOS'
  start_delay:
    description: Number of milliseconds to wait for before starting capture, defaults to 0 (ms)
    required: false
    default: 0
  no_scoll:
    description: Capture GIF without page scroll, will discard any scroll related parameter, defaults to false
    required: false
    default: false
  time_between_frames:
    description: Number of milliseconds between frame captures if no_scroll is true, defaults to 100 (ms)
    required: false
    default: 100
  number_of_frames:
    description: Number of frames to be captured if no_scroll is true, defaults to 20
    required: false
    default: 20

runs:
  using: "docker"
  image: "Dockerfile"

Ghostscypher/travelling_salesman/.github/workflows/gif.yaml
- name: Website to file
  uses: PabloLec/website-to-gif@2.1.3
  with:
    # This repos github pages url
    url: "${{ steps.deployment.outputs.page_url }}src/index.html"
    file_name: "demo"
    # The name of the file to commit
    save_path: "/build/"
    # The browser to use
    window_width: 800
    window_height: 800

    # the size of the gif
    final_width: 800
    final_height: 800

    # The number of frames to capture (the more frames, the longer the gif)
    number_of_frames: 500

    # Do not scroll the page
    no_scoll: true
    
    # The time between frames
    time_per_frame: 100

PabloLec/website-to-gif/.github/workflows/generate_demo_gifs.yml
- name: ss_15_tps_80
  uses: PabloLec/website-to-gif@develop
  with:
    url: "https://docs.github.com/en/get-started/quickstart/be-social"
    save_path: '/docs/images'
    file_format: webp
    file_name: ss_15_tps_80
    scroll_step: 15
    time_per_frame: 80
    window_width: 1280
    window_height: 720

def324/sunside/.github/workflows/demo-gif.yml
- name: Capture demo GIF
  uses: PabloLec/website-to-gif@2.1.5
  with:
    url: https://def324.github.io/sunside/?autoplay=true&autoplaySpeed=4&autoplayDelayMs=1200
    save_path: /docs/images/
    file_format: GIF
    file_name: demo
    window_width: 1250
    window_height: 750
    final_width: 1250
    final_height: 750
    no_scoll: true
    start_delay: 1200
    time_between_frames: 100
    number_of_frames: 80
    time_per_frame: 90